<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allTodoFragment">

    <fragment
        android:id="@+id/allTodoFragment"
        android:name="com.example.to_doapp.ui.alltodo.AllTodoFragment"
        android:label="fragment_all_todo"
        tools:layout="@layout/fragment_all_todo">
        <action
            android:id="@+id/action_allTodoFragment_to_addEditTodoFragment"
            app:destination="@id/addEditTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditTodoFragment"
        android:name="com.example.to_doapp.ui.editTodo.EditTodoFragment"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_edit_todo">
        <argument
            android:name="todoItem"
            app:argType="com.example.to_doapp.data.TodoItem" />
    </fragment>
</navigation>