<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@color/secondary_background"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/sub_task_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:buttonTint="@color/icon_color"
        style="@style/TodoCompletedCheckbox"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sub_task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        tools:text="Sub Task 1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/sub_task_sort"
        app:layout_constraintStart_toEndOf="@+id/sub_task_checkbox"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sub_task_sort"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_sort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>